 <?php
/**
* Language file for customer 
*
*/
return [

		

		'new_customer'                 => 'Create New Customer',
		'customer'                     => 'Customer',
		'customers'                    => 'Customers',
		'create_customers'             => 'Create Customers',
		'personal_details'             => 'Personal Details',
		'please_select'                => 'Please Select',
		'customer_type'                => 'Customer Type',
		'first_name'                   => 'First Name',
		'second_name'                  => 'Second Name',
		'third_name'                   => 'Third Name',
		'fourth_name'                  => 'Fourth Name',
		'date_of_birth'                => 'Date Of Birth',
		'place_of_birth'               => 'Place Of Birth',
		'gender'                       => 'Gender',
		'contact_details'              => 'Contact Details',
		'phone_carrier'                => 'Phone Carrier',
		'contact_number'               => 'Contact Number',
		'applicant_mobile_number'      => 'Applicant Mobile Number',
		'email'                        => 'Email',
		'address'                      => 'Address',
		'district'                     => 'District',
		'section'                      => 'Section',
		'block'                        => 'Block',
		'customers_list'               => 'Customers List',
		'customer_name'                => 'Customer Name',
		'mobile_number'                => 'Mobile Number',
		'male'                         => 'Male',
		'female'                       => 'Female',
		'action'                       => 'Action',
		'business_details'             => 'Business Details',
		'business_name'                => 'Business Name',
		'business_registration_number' => 'Business Registration Number',
		'business_address'             => 'Business Address	',
		'customers_edit'               => 'Customers Edit',
		'edit_customer'                => 'Edit Customer',
		'customer_details'             => 'Customer Details',
		'customer_reference_no'        => 'Customer Reference No',
		'location_reference'           => 'Location Reference(Address)',
		'district-subdistrict'         => 'District /Sub District / Area / Block',
		'last_updated'                 => 'Last Updated',
		'sync_customer'                => 'Sync Customer',
		'family_details'               => 'Family Details',
		'mother_first_name'            => 'Mother First Name',
		'mother_second_name'           => 'Mother Second Name',
		'mother_third_name'            => 'Mother Third Name',
		'mother_fourth_name'           => 'Mother Fourth Name',
		'father_first_name'            => 'Father First Name',
		'father_second_name'           => 'Father Second Name',
		'father_third_name'            => 'Father Third Name',
		'father_fourth_name'           => 'Father Fourth Name ',
		'identification_details'       => 'Identification Details',
		'add_id'                       => 'Add ID',
		'type'                         => 'Type',
		'number'                       => 'Number',
		'issue_date'                   => 'Issue Date',
		'expiry_date'                  => 'Expiry Date',
		'country'                      => 'Country',
		'customer_id'                  => 'Customer Id',
		'file'                         => 'File',
		'id_type'                      => 'Id Type',
		'id_number'                    => 'Id Number',
		'issuing_authority'            => 'Issuing Authority',
		'place_of_issue'               => 'Place Of Issue',
		'issuing_country'              => 'Issuing Country',
		'date_of_issue'                => 'Date Of Issue',
		'driverlicense'                => 'Driver License',
		'passport'                     => 'Passport',
		'national_dentity_card'        => 'National Identity Card',
		'residence_permit'             => 'Residence Permit',
		'others'                       => 'Others',
		'seller_details'               => 'Seller Details',
		'sellers'                      => 'Sellers',
		'purchase_date'                => 'Purchase Date',
		'purchase_amount'              => 'Purchase Amount',
		'buyer_details'                => 'Buyer Details',
		'buyers'                       => 'Buyers',
		'agent_details'                => 'Agent Details',
		'customer_select'              => 'Customer Select',
		'select_customer'              => 'Select Customer',
		'create_customer'              => 'Create Customer',
		'selected_customer'            => 'Selected Customer',
		'date'                         => 'Date',
		'id'                           => 'Id',
		'name'                         => 'Name',
		'primary'                      => 'Primary',
		'agent'                        => 'Agent',
		'select_agent'                 => 'Select Agent',
		'search_customer'              => 'Search Customer',
		'search_agent'                 => 'Search Agent',
		'no_customers'                 => 'No Customers are selected',
		'no_agent'                     => 'No Agent are selected',
		'customer_id_documents'        => 'Customer Identification Documents',
		'customer_identification'      => 'Customer Identification Documents',
		'sub_division'                 => 'Sub Division',
		'business_licence'             => 'Business Licence',
		'municipality_id'			   => 'Municipality Id',
		'local_government_id'		   => 'Local Government Id',
		'voter_card'				   => 'Voter Card',
		'selected_sellers'             => 'Selected Sellers',
		'ref_no'                       => 'Ref No',
		'seller_already_selected'      => 'Seller Already Selected',
		'no_sellers_are_selected'      => 'No Sellers Are Selected',
		'buyer_and_seller'             => 'Buyer And Seller',
		'trustee_details'			   => 'Trustee Details'



   
];