 <?php
/**
* Language file for property 
*
*/

return [

		'property_details'                          => 'Property Details',
		'parcel_id'                                 => 'Parcel Id',
		'filenumber'                                => 'FileNumber',
		'address'                                   => 'Address',
		'status'                                    => 'Status',
		'zoning'                                    => 'Zoning',
		'edit'                                      => 'Edit',
		'property'                                  => 'Property',
		'properties'                                => 'Properties',
		'addlitigation'                             => 'Add Litigation',
		'create_property'                           => 'Create Property',
		'create_new_property'                       => 'Create New Property',
		'register_property'                         => 'Register Property',
		'legacy_file_number'                        => 'Legacy File Number',
		'reference_number'                          => 'Reference Number',
		'location_reference'                        => 'Property Location',
		'district'                                  => 'District',
		'sub_division'                              => 'Sub District',
		'section'                                   => 'Section',
		'block'                                     => 'Block',
		'usage'                                     => 'Usage',
		'building'                                  => 'Building',
		'length'                                    => 'Property Length',
		'breadth'                                   => 'Property Breadth',
		'grade'                                     => 'Grade',
		'seller_details'                            => 'Seller Details',
		'select_seller'                             => 'Select Seller',
		'seller_name'                               => 'Seller Name',
		'first_name'                                => 'First Name',
		'second_name'                               => 'Second Name',
		'third_name'                                => 'Third Name',
		'fourth_name'                               => 'Fourth Name',
		'phone_carrier'                             => 'Phone Carrier',
		'seller_mobile_1'                           => 'Contact Number',
		'seller_email'                              => 'Email',
		'seller_location_reference'                 => 'Address',
		'search_property'                           => 'Search Property',
		'ref_no'                                    => 'Ref No',
		'location'                                  => 'Location',
		'owner'                                     => 'Owner',
		'action'                                    => 'Action',
		'migration_status'                          => 'Migration Status',
		'area'                                      => 'Area',
		'north'                                     => 'North',
		'south'                                     => 'South',
		'east'                                      => 'East',
		'west'                                      => 'West',
		'barcode'                                   => 'Barcode',
		'deed_number'                               => 'Lambarka shaqada',
		'legacy_file_number'                        => 'Legacy File Number',
		'street_number'                             => 'Streetnumber',
		'street_name'                               => 'Street Name',
		'zone'                                      => 'Zone',
		'purpose_of_use'                            => 'Purpose of Use',
		'properties_list'                           => 'Properties List',
		'properties_edit'                           => 'Properties Edit',
		'edit_property'                             => 'Edit property',
		'property_reference_number'                 => 'Property Reference Number',
		'legacy_file_number'                        => 'Legacy File Number',
		'sub_district'                              => 'Sub District',
		'migration_status'                          => 'Migration Status',
		'property_view'                             => 'Property View',
		'property_reference_number'                 => 'Property Reference Number',
		'parcel_number'                             => 'Parcel Number',
		'ownership'                                 => 'Ownership',
		'owner_contact_number'                      => 'Owner Contact Number',
		'legacy_file_number'                        => 'Legacy File Number',
		'survey_status'                             => 'Survey Status',
		're_survey'                                 => 'Re-Survey',
		'ownership_history'                         => 'Ownership History',
		'owners'                                    => 'Owners',
		'contact_no'                                => 'Contact No',
		'purchase_date'                             => 'Purchase Date',
		'sale_date'                                 => 'Sale Date',
		'sale_price'                                => 'Sale Price',
		'acquired_by'                               => 'Acquired By',
		'ownership_detail_are_not_found'            => 'Ownership detail are not found',
		'lien_detail_are_not_found'                 => 'Lien detail are not found',
		'property_transaction_detail_are_not_found' => 'Property Transaction details are not found',
		'documents_are_not_found'                   => 'Documents are not found',
		'litigation_details_are_not_found'          => 'Litigation details are not found',
		'ledger_records_are_not_found'              => 'Ledger Records are not found',
		'lien_history'                              => 'Lien History',
		'owner_name'                                => 'Owner Name',
		'owner_phone'                               => 'Owner Phone',
		'loan_amount'                               => 'Loan Amount',
		'loan_date'                                 => 'Loan Date',
		'bank'                                      => 'Bank',
		'litigation'                                => 'Litigation',
		'litigation_history'                        => 'Litigation History',
		'start_date'                                => 'Start Date',
		'end_date'                                  => 'End Date',
		'court_case_number'                         => 'Court Case Number',
		'court_case_description'                    => 'Court Case Description',
		'comments'                                  => 'Comments',
		'update_litigation'                         => 'Update Litigation',
		'property_boundary'                         => 'Property Boundary',
		'latitude'                                  => 'Latitude',
		'longitude'                                 => 'Longitude',
		'property_boundary_details_are_not_found'   => 'Property Boundary details are not found',
		'property_transaction'                      => 'Property Transaction',
		'settlement_date'                           => 'Settlement Date',
		'price'                                     => 'Price',
		'transaction_reference_number'              => 'Transaction Reference Number',
		'gis'                                       => 'GIS',
		'gis_reference_id'                          => 'GIS Reference Id',
		'documents'                                 => 'Documents',
		'date'                                      => 'Date',
		'customer_name'                             => 'Customer Name',
		'document_name'                             => 'Document Name',
		'document_type'                             => 'Document Type',
		'updated_by'                                => 'Updated By',
		'Ledger'                                    => 'Ledger',
		'registration_no'                           => 'Registration No',
		'magaca'                                    => 'Magaca',
		'degree'                                    => 'Degree',
		'waxx'                                      => 'Waxx',
		'xaag'                                      => 'Xaag',
		'quab'                                      => 'Quab',
		'xof'                                       => 'Xof',
		'cabbie'                                    => 'Cabbie',
		'gr_date'                                   => 'Gr Date',
		'gr_number'                                 => 'Gr Number',
		'amount'                                    => 'Amount',
		'orign_no'                                  => 'Asal No',
		'file_no'                                   => 'File No',
		'teysaro'                                   => 'Teysaro',
		'view_legacy_file'                          => 'View Legacy File',
		'update_file_no'                            => 'Update File No',
		'update_map_url'                            => 'Update Map URL',
		'parcel_sync'                               => 'Parcel Sync',
		'map_viewer'                                => 'Map Viewer',
		'update_map_embedded_url'                   => 'Update Map Embedded Url',
		'map_embedded_url'                          => 'Map Embedded Url',
		'view_legacy_document'                      => 'View Legacy Document',
		'create_new_litigation'                     => 'Create New  Litigation',
		'litigation_start_date'                     => 'Litigation Start Date',
		'court_case_description'                    => 'Court Case Description',
		'litigation_end_date'                       => 'Litigation End Date',
		'select_status'                             => 'Select Status',
		'resolved'                                  => 'Resolved',
		'banned'                                    => 'Banned',
		'close'                                     => 'Close',
		'accept'                                    => 'Accept',
		'select_property'                           => 'Select Property',
		'add_buyers'                                => 'Add Buyers',
		'size'                                      => 'Size',
		'number_of_stories'                         => 'Number Of Stories',
		'building_type'                             => 'Building Type',
		'down_town'                                 => 'Down Town',
		'floors'                                    => 'Floors',
		'parcel_size'                               => 'Parcel Area',
		's_no'                                      => 'S.No',
		'door_number'                               => 'Door Number',
		'size_correction'                           => 'Size Correction',
		'dispute'                                   => 'Dispute',
		'inheritance'                               => 'Inheritance',
		'litigation_type'                           => 'Litigation Type',
		'litigation_properties_list'                => 'Litigation Properties List',
		'postal_code'                               => 'Postal Code',
		'title_certificate'                         => 'Title Certificate',
		'business_type'                             => 'Business Type',
		'building_area'                             => 'Building Area',
		'property_wall'                             => 'Property Wall',
		'no_of_buildings'                           => 'No of Buildings',
		'add_boundary'								=> 'Add Boundary',
		'property_images'                           => 'Property Images'

     
];
