 <?php
/**
* Language file for  transactions
*
*/

return [

     'transactions'                 => 'Transactions',
     'transaction_reference_number' => 'Transaction Reference Number',
     'transaction_number'           => 'Transaction Number',
     'parcel_id'                    => 'Parcel Id',
     'service'                      => 'Service',
     'amount_due'                   => 'Amount Due',
     'amount_paid'                  => 'Amount Paid',
     'status'                       => 'Status',
     'action'                       => 'Action',
     'start'                        => 'Start',
     'select_service'               => 'Select Service',
     'registration_application'     => 'Registration Application',
     'service_type'                 => 'Service Type',
     'new_registration'             => 'New Registration',
     'transfer_conversion'          => 'Transfer/Conversion',
     'gis_registration'             => 'GIS Registration',
     'transactions_list'            => 'Transactions List',
     'ref_no'                       => 'Ref No',
     'application_date'             => 'Application Date',
     'buyer_name'                   => 'Buyer Name',
     'seller_name'                  => 'Seller Name',
     'settlement_date'              => 'Settlement Date',
     'workflow_history'             => 'Workflow History',
     'workflow_step'                => 'Workflow Step',
     'user'                         => 'User',
     'assigned_date'                => 'Assigned Date',
     'start_date'                   => 'Start Date',
     'completed_date'               => 'Completed Date',
     'application_type'             => 'Application Type',
     'application_reference_number' => 'Application Reference Number',
     'application_status'           => 'Application Status',
     'sale_details'                 => 'Sale Details',
     'name'                         => 'Name',
     'registration_details'         => 'Registration Details',
     'contact_details'              => 'Contact Details',
     'address'                      => 'Address',
     'application_details'          => 'Application Details',
     'property_details'             => 'Property Details',
     'notary_details'               => 'Notary Details',
     'sale_notary_details'          => 'Sale / Notary Details',
     'assign_notary'                => 'Assign Notary',
     'ledger_document'              => 'Ledger Document',
     'date'                         => 'Date',
     'document_name'                => 'Document Name',
     'updated_by'                   => 'Updated By',
     'ledger_documents'             => 'Ledger Documents',
     'ledger_id'                    => 'ledger Id',
     'file'                         => 'File',
     'document'                     => 'Document',
     'witness_date'                 => 'Witness Date',
     'customer'                     => 'Customer',
     'application_approval'         => 'Application Approval',
     'workflow_status'              => 'Workflow Status',
     'invoice_creation'             => 'Invoice Creation',
     'parcel_creation'              => 'Parcel Creation',
     'generate_documents'           => 'Generate Documents',
     'legacy_documents'             => 'Legacy Documents',
     'witness'                      => 'Witness',
     'send_sms'                     => 'Send Sms',
     'sms_template'                 => 'Sms Template',
     'add_witness'                  => 'Add Witness',
     'workflow_process_image'       => 'Workflow process image is not available at this time',
     'processing_application'       => 'Processing Application',
     'sale_detail'                  => 'Sale Detail',
     'settlement_amount'            => 'Settlement Amount',
     'notary'                       => 'Notary',
     'select_notary'                => 'Select Notary',
     'id'                           => 'Id',
     'notary_name'                  => 'Notary Name',
     'notary_officer_name'          => 'Notary Officer Name',
     'contact_number'               => 'Contact Number',
     'email'                        => 'Email',
     'notary_number'                => 'Notary Number',
     'notary_expiry_date'           => 'Notary Expiry Date',
     'buyer'                        => 'Buyer',
     'summary'                      => 'Summary',
     'view_property'                => 'View Property',
     'approve'                      => 'Approve',
     'reject'                       => 'Reject',
     'active_lien_updated'          => 'Active Lien Updated against the Property Kindly Verify with District Officer to Approve the Application',
     'active_litigation_updated'    => 'Active Litigation Updated against the Property Kindly Verify with Court Officer to Approve the Application',
     'upload_the_customer'          => 'Upload the Customer Filled Application Form to Approve the Application',
     'upload_the_delivery'          => 'Upload the Delivery Signed Form to Update Document Delivery',
     'migrate_the_parcel'           => 'Migrate the Parcel to Approve the Application',
     'upload_the_property'          => 'Upload the Property Boundaries to Approve the Application',
     'rejection_reason'             => 'Rejection Reason',
     'reason_for_rejection'         => 'Reason for Rejection',
     'checklist'                    => 'Checklist',
     'i_agree'                      => 'I agree that the following items are verified and completed',
     'description'                  => 'Description',
     'download'                     => 'Download PDF',
     'district'                     => 'District',
     'add_buyer_and_seller'         => 'Add buyer and seller',
     'guarantors'                   => 'Guarantors',
     'add_guarantor'                => 'Add Guarantor',
     's_no'                         => 'S.No',
     'upload_the_notary_signed_documnets' => 'Kindly Upload - Signed Witness Document to Approve the Application',
     'update_case_winner_and_document' => 'Update Case Winner and Court Outcome Document to Approve the Application',
     'ownership_percentage'            => 'Ownership Percentage',
     'add_trustee'                     => 'Add Trustee',
     'trustee_select'                  => 'Trustee Select',
     'create_trustee'                  => 'Create Trustee',
     'trustee_name'                    => 'Trustee Name',
     'trustee'                         => 'Trustee',
     'resurvey'                        => 'Re Survey',
     'upload_survey_diagram'           => 'Upload Survey Diagram to Approve the Application',
     'transition'                      => 'Transition',
     'transition_with_plt'             => 'Transition With PLT'

];
