 <?php
/**
* Language file for customer 
*
*/

return [

		

	'new_customer'                 => 'Abuur Macaamiil Cusub',
	'customer'                     => 'Macaamiil',
	'customers'                    => 'Macaamiisha',
	'create_customers'             => 'Abuur Macaamiil',
	'personal_details'             => 'Faahfaahinta Hantida',
	'customer_type'                => 'Nooca Macmiilka ',
	'please_select'                => 'Fadlan dooro',
	'customer_reference_no'        => 'Tixraaca Macaamiisha Maya',
	'first_name'                   => 'Magaca 1aad',
	'second_name'                  => 'Magaca 2aad',
	'third_name'                   => 'Magaca 3aad',
	'fourth_name'                  => 'Magaca 4aad',
	'date_of_birth'                => 'Taariikhda Dhalashada',
	'place_of_birth'               => 'Goobta dhalashada',
	'gender'                       => 'Jinsiga',
	'male'                         => 'Lab',
	'female'                       => 'Dhedig',
	'contact_details'              => 'Faahfaahinta lagala xiriirayo',
	'phone_carrier'                => 'Magaca Shirkada Telefoonka aad Sidato',
	'contact_number'               => 'Nambarka Xiriirka',
	'applicant_mobile_number'      => 'Lambarka Mobiilka Codsade',
	'email'                        => 'Emayl',
	'address'                      => 'Cinwaanka',
	'district'                     => 'Degmada',
	'section'                      => 'Qaybta',
	'block'                        => 'Balooga',
	'customers_list'               => 'Liiska Macaamiisha',
	'customer_name'                => 'Magaca Macaamiisha',
	'mobile_number'                => 'Nambarka taleefonka',
	'business_details'             => 'Faahfaahinta Ganacsiga',
	'business_name'                => 'Magaca Ganacsiga',
	'business_registration_number' => 'Tirsiga Liisanka Ganacsiga',
	'business_address'             => 'Cinwaanka Goobta Ganacsiga',
	'customers_edit'               => 'Macaamiisha Tafatirka',
	'edit_customer'                => 'Tafatir Macaamiisha',
	'customer_details'             => 'Faahfaahinta Macaamiisha',
	'location_reference'           => 'Tixraaca Goobta (Cinwaanka)',
	'district-subdistrict'         => 'Degmo / Degmo / Degaan / Qulqul',
	'last_updated'                 => 'Cusboonaysiinta ugu dambeysay',
	'sync_customer'                => 'Macaamiisha Sync',
	'family_details'               => 'Faahfaahinta Qoyska',
	'mother_first_name'            => 'Magaca 1aad ee Hooyada',
	'mother_second_name'           => 'Magaca 2aad ee Hooyada',
	'mother_third_name'            => 'Magaca 3aad ee Hooyada',
	'mother_fourth_name'           => 'Magaca 4aad ee Hooyada',
	'father_first_name'            => 'Magaca 1aad ee Aabaha',
	'father_second_name'           => 'Magaca 2aad ee Aabaha',
	'father_third_name'            => 'Magaca 3aad ee Aabaha',
	'father_fourth_name'           => 'Magaca 4aad ee Aabaha',
	'identification_details'       => 'Faahfaahinta Aqoonsiga',
	'add_id'                       => 'Kudar Aqoonsi',
	'type'                         => 'Nooca Aqoonsiga',
	'number'                       => 'Tirsiga Aqoonsiga',
	'issue_date'                   => 'Taariikhda La bixiyey',
	'expiry_date'                  => 'Taariikhda uu Dhacayo',
	'country'                      => 'Dalka Bixiyay',
	'customer_id'                  => 'Macaamiisha Id',
	'file'                         => 'Fayl',
	'id_type'                      => 'Nooca Id',
	'id_number'                    => 'Nambarka Id',
	'issuing_authority'            => 'Maamulka Bixinta',
	'place_of_issue'               => 'Goobta Arrinta',
	'issuing_country'              => 'Bixinta Wadanka',
	'date_of_issue'                => 'Taariikhda Arrinta',
	'driverlicense'                => 'Wadaha Gawaarida',
	'passport'                     => 'Baasaboor',
	'national_dentity_card'        => 'Kaarka Aqoonsiga Qaranka',
	'residence_permit'             => 'Oggolaanshaha Deganaanshaha',
	'others'                       => 'Kuwa kale',
	'seller_details'               => 'Faahfaahinta iibiyaha',
	'sellers'                      => 'iibiyeyaasha',
	'purchase_date'                => 'Taariikhda La iibsaday',
	'purchase_amount'              => 'Qiimaha lagu iibsaday',
	'buyer_details'                => 'Faafaahinta iibsadaha',
	'buyers'                       => 'iibsadeyaasha',
	'agent_details'                => 'Faahfaahinta Wakiilka',
	'agent'                        => 'Wakiilka',
	'customer_select'              => 'Xulka Macaamiisha',
	'select_customer'              => 'Xulo Macaamiil',
	'create_customer'              => 'Abuur Macaamiil',
	'selected_customer'            => 'Macaamiil la soo xulay',
	'date'                         => 'Taariikh',
	'id'                           => 'aqoonsi',
	'name'                         => 'Magaca',
	'primary'                      => 'Aasaaska',
	'action'                       => 'Talaabada Laga Qaaday Faylka',
	'select_agent'                 => 'Xullo wakiil',
	'search_customer'              => 'Raadi Macaamiil',
	'search_agent'                 => 'Wakiilka Goobidda',
	'no_customers'                 => 'Lama Dooro Macaamiisha',
	'customer_id_documents'        => 'Dukumentiyada Aqoonsiga Macaamiisha',
	'customer_identification'      => 'Dukumentiyada Aqoonsiga Macaamiisha',
    'sub_division'                 => 'Qeybta Qeybta',
    'business_licence'             => 'Liisanka Ganacsiga',
	'municipality_id'			   => 'Dawlada Hoose Id',
	'local_government_id'		   => 'Dowlada Hoose Id',
	'voter_card'				   => 'Kaarka Codbixinta',
	'selected_sellers'             => 'Iibiyaasha la xushay',
	'ref_no'                       => 'Tirada Ref',
	'seller_already_selected'      => 'Iibiyaha Horeba Waa La Doortay',
	'no_sellers_are_selected'      => 'Lama Iibiyo Iibiyayaal',
	'trustee_details'			   => 'Faahfaahinta wakiilka'

	

];
