 <?php
/**
* Language file for property 
*
*/

return [

		    'property_details'                          => 'Faahfaahinta Hantida',
		    'parcel_id'                                 => 'Tirsiga Hantida',
		    'filenumber'                                => 'Tirsiga  Faylka',
		    'address'                                   => 'Cinwaanka',
		    'status'                                    => 'Heerka uu Marayo Faylku ',
		    'zoning'                                    => 'Qaybta ',
		    'property'                                  => 'Hanti',
		    'edit'                                      => 'Tafatir',
		    'addlitigation'                             => 'Ku dar dacwadda',
		    'properties'                                => 'Guryaha',
		    'create_property'                           => 'Abuur Hanti',
		    'create_new_property'                       => 'Goobta Hantida',
		    'register_property'                         => 'Diiwaangelinta Hanti',
		    'legacy_file_number'                        => 'Tirsiga Faylkii Hore',
		    'reference_number'                          => 'Tirsiga Tixraaca Hantida',
		    'location_reference'                        => 'Goobta Hantida',
		    'sub_division'                              => 'Xaafada',
		    'section'                                   => 'Qaybta',
		    'block'                                     => 'Balooga',
		    'usage'                                     => 'Isticmaalka',
		    'building'                                  => 'Dhismaha',
		    'length'                                    => 'Dhererka Hantida',
		    'breadth'                                   => 'Kibis Hantida',
		    'grade'                                     => 'Fasalka',
		    'accept'                                    => 'Aqbal',
		    'seller_details'                            => 'Faahfaahin Iibiyaha',
		    'select_seller'                             => 'Dooro Iibiyaha',
		    'seller_name'                               => 'Magaca iibiyaha',
		    'first_name'                                => 'Magaca 1aad',
		    'second_name'                               => 'Magaca 2aad',
		    'third_name'                                => 'Magaca 3aad',
		    'fourth_name'                               => 'Magaca 4aad',
		    'phone_carrier'                             => 'Magaca Shirkada Telefoonka aad Sidato',
		    'seller_mobile_1'                           => 'Nambarka Xiriirka',
		    'seller_email'                              => 'Emayl',
		    'seller_location_reference'                 => 'Cinwaanka',
		    'ref_no'                                    => 'Ref Maya',
		    'location'                                  => 'Goobta',
		    'owner'                                     => 'Milkiilaha',
		    'action'                                    => 'Talaabada Laga Qaaday Faylka',
		    'migration_status'                          => 'Heerka Minguurinta/Halka Laga keenay',
		    'area'                                      => 'Eeriyada',
		    'north'                                     => 'Woqooyi',
		    'south'                                     => 'Koonfur',
		    'east'                                      => 'Bari',
		    'west'                                      => 'Galbeedka',
		    'barcode'                                   => 'Barcode',
		    'deed_number'                               => 'Deednumber',
		    'street_number'                             => 'Wadada loo yaqaan',
		    'street_name'                               => 'Magaca wadada',
		    'district'                                  => 'Degmada ',
		    'zone'                                      => 'Soonaha',
		    'purpose_of_use'                            => 'Ujeedada Adeegsiga',
		    'properties_list'                           => 'Faafaahinta Hantida',
		    'properties_edit'                           => 'Tafatirka Guryaha',
		    'edit_property'                             => 'Tafatir hantida',
		    'property_reference_number'                 => 'Lambarka Tixraaca hantida',
		    'sub_district'                              => 'Xaafada',
		    'property_view'                             => 'Muuqaalka Hantida',
		    'parcel_number'                             => 'Tirsiga Hantida',
		    'ownership'                                 => 'Lahaansho',
		    'owner_contact_number'                      => 'Telefoonka Cida Hantida Leh',
		    'survey_status'                             => 'Heerka Sahanka',
		    're_survey'                                 => 'Dib-u-baadhitaan',
		    'ownership_history'                         => 'Raadraaca Lahaanshaha',
		    'contact_no'                                => 'Telefoonka',
		    'purchase_date'                             => 'Taariikhda La iibsaday',
		    'sale_date'                                 => 'Taariikhda La iibiyey',
		    'sale_price'                                => 'Qiimaha Lagu iibiyey',
		    'acquired_by'                               => 'Cida Heshay',
		    'ownership_detail_are_not_found'            => 'Faahfaahinta lahaanshaha lama helin',
		    'lien_detail_are_not_found'                 => 'Faahfaahinta Lien lama helin',
		    'property_transaction_detail_are_not_found' => 'Faahfaahinta Macaamil Ganacsi lama helin',
		    'documents_are_not_found'                   => 'Dukumentiyada lama helin',
		    'litigation_details_are_not_found'          => 'Faahfaahinta dacwada lama helin',
		    'lien_history'                              => 'Raadraaca Rahmaada',
		    'owner_name'                                => 'Magaca Mulkiilaha',
		    'owner_phone'                               => 'Telefoonka Mulkiilaha',
		    'loan_amount'                               => 'Lacagata Daynta ah',
		    'loan_date'                                 => 'Taariikhda Daynta',
		    'bank'                                      => 'Bangiga',
		    'litigation'                                => 'Dacwad',
		    'litigation_history'                        => 'Raadraaca Rahmaada',
		    'start_date'                                => 'Taariikhda ay Bilaabantay',
		    'end_date'                                  => 'Taariikhda ay Dhamaatay',
		    'court_case_number'                         => 'Tirsiga Galka Dacwada',
		    'court_case_description'                    => 'Court Case Description',
		    'comments'                                  => 'Faallo',
		    'update_litigation'                         => 'Cusboonaysiinta dacwadda',
		    'property_boundary'                         => 'Xuduudaha Hantida',
		    'latitude'                                  => 'Loolka',
		    'longitude'                                 => 'Dhigta',
		    'property_boundary_details_are_not_found'   => 'Faahfaahinta Xuduudaha Guryaha lama helin',
		    'property_transaction'                      => 'Macaamilka Hantida',
		    'settlement_date'                           => 'Taariikhda iibka',
		    'price'                                     => 'Qiimaha',
		    'transaction_reference_number'              => 'Tirsiga Tixraaca Macaamilka',
		    'gis'                                       => 'GIS-Ka',
		    'gis_reference_id'                          => 'Tixraaca GIS Id',
		    'documents'                                 => 'Waraaqaha Lifaaqa',
		    'date'                                      => 'Taariikhda',
		    'customer_name'                             => 'Magaca Macmiilka',
		    'document_name'                             => 'Magaca Dhokumantiga',
		    'document_type'                             => 'Nooca Dhokumantiga',
		    'updated_by'                                => 'Cida wax ka badshay ',
		    'banned'                                    => 'Mamnuucay',
		    'Ledger'                                    => 'Shaxda',
		    'registration_no'                           => 'Tirsiga Diiwaangalinta',
		    'magaca'                                    => 'Magaca',
		    'degree'                                    => 'Degree',
		    'waxx'                                      => 'Waxx',
		    'xaag'                                      => 'Xaag',
		    'quab'                                      => 'Quab',
		    'xof'                                       => 'Xof',
		    'cabbie'                                    => 'Cabbie',
		    'gr_date'                                   => 'Taariikhda GR-Ka ',
		    'gr_number'                                 => 'Tirsiga GR-Ka',
		    'amount'                                    => 'Tirada',
		    'orign_no'                                  => 'Orign No',
		    'file_no'                                   => 'Tirsiga faylka ',
		    'teysaro'                                   => 'Teysaro',
		    'view_legacy_file'                          => 'Eeg Faylka Legacy',
		    'update_file_no'                            => 'Cusboonaysiinta Faylka No',
		    'update_map_url'                            => 'Cusboonaysiinta Khariidadda URL',
		    'parcel_sync'                               => 'Wadahadalka Parcel',
		    'map_viewer'                                => 'Muuqaalka Qariidada',
		    'update_map_embedded_url'                   => 'Cusboonaysii Khariidadda Khariidadda Url',
		    'map_embedded_url'                          => 'Khariidad Url Ku-lifaaqan Url',
		    'ledger_records_are_not_found'              => 'Diiwaanada Ledger lama helin',
		    'view_legacy_document'                      => 'Eeg Dukumiintiga Legacy',
		    'create_new_litigation'                     => 'Abuur Maxkamad Cusub',
		    'litigation_start_date'                     => 'Taariikhda Bilaabashada',
		    'litigation_end_date'                       => 'Taariikhda Dhamaadka Dacwada',
		    'select_status'                             => 'Xulo Xaaladda',
		    'resolved'                                  => 'Xallin',
		    'close'                                     => 'Xidh',
		    'select_property'                           => 'Xulo Hanti',
		    'add_buyers'                                => 'Kudar iibsadayaal',
		    'size'                                      => 'Cabbirka',
		    'number_of_stories'                         => 'Tirada sheekooyinka',
		    'building_type'                             => 'Nooca Dhismaha',
		    'down_town'                                 => 'Magaalada hoose',
		    'floors'                                    => 'Dabaqyada',
		    'parcel_size'                               => 'Aagga Parcel',
		    's_no'                                      => 'Nambarada taxan',
		    'door_number'                               => 'Lambarka Albaabka',
		    'size_correction'                           => 'Cabbirka Asluubta',
		    'dispute'                                   => 'Muran',
		    'inheritance'                               => 'Dhaxalka',
		    'litigation_type'                           => 'Nooca dacwada' ,
		    'litigation_properties_list'                => 'Liiska Hanti Dhowrka',
		    'postal_code'                               => 'Koodhka Boosta',
		    'title_certificate'                         => 'Shahaadada Cinwaanka',
		    'business_type'                             => 'Nooca Ganacsiga',
		    'building_area'                             => 'Aagga Dhismaha',
		    'property_wall'                             => 'Darbiga Hantida',
		    'no_of_buildings'                           => 'Tirada Dhismooyinka',
		    'add_boundary'								=> 'Add Boundary',
		    'property_images'                           => 'Sawirada Hantida'






];
