 <?php
/**
* Language file for transactions 
*
*/

return [

      'transactions'                 => 'Xawaaladda',
      'transaction_reference_number' => 'Tirsiga Tixraaca Macaamilka',
      'transaction_number'           => 'Lambarka Xawaaladda',
      'parcel_id'                    => 'Tirsiga Hantida',
      'service'                      => 'Adeega ',
      'amount_due'                   => 'Lacagta Hadhsan ',
      'amount_paid'                  => 'Lacagta la bixiyay',
      'status'                       => 'Heerka uu Marayo Faylku',
      'start'                        => 'Bilow',
      'name'                         => 'Magaca',
      'select_service'               => 'Xullo Adeeg',
      'registration_application'     => 'Codsiga Diiwaangelinta',
      'service_type'                 => 'Nooca Adeegga',
      'new_registration'             => 'Diiwaan Gelinta Cusub',
      'transfer_conversion'          => 'Beddelka / Beddelka',
      'gis_registration'             => 'Diiwaangelinta GIS',
      'transactions_list'            => 'Liiska Dhaqdhaqa',
      'ref_no'                       => 'Lambarak Tixraaca',
      'application_date'             => 'Taariikhda Diiwaangalinta',
      'buyer_name'                   => 'Magaca iibsadaha',
      'seller_name'                  => 'Magaca iibiyaha',
      'settlement_date'              => 'Taariikhda Heshiiska',
      'settlement_amount'            => 'Qiimaha Heshiiska',
      'action'                       => 'Talaabada La qaaday',
      'workflow_history'             => 'Raadraaca Habdhaca Shaqada',
      'workflow_step'                => 'Tallaabada socodka socodka',
      'user'                         => 'Adeegsi',
      'assigned_date'                => 'Taariikh loo qoondeeyay',
      'start_date'                   => 'Taariikhda billowga',
      'completed_date'               => 'Taariikhda Dhameystiran',
      'application_type'             => 'Nooca Diiwaangalinta',
      'application_reference_number' => 'Lambarka Tixraaca Diiwaangalinta',
      'application_status'           => 'Halka ay Marayso Diiwaangalintu',
      'sale_details'                 => 'Faahfaahinta iibka',
      'settlement_amount'            => 'Qiimaha Heshiiska iibka',
      'notary_details'               => 'Faahfaahinta Nootaayada',
      'registration_details'         => 'Faahfaahinta Diiwaangalinta Nootaayada',
      'contact_details'              => 'Halka Lagala Xidhiidhayo',
      'address'                      => 'Cinwaanka',
      'application_details'          => 'Faahfaahinta Diiwaangalinta',
      'property_details'             => 'Faahfaahinta Hantida',
      'sale_notary_details'          => 'iibka/Faafaahinta Nootaayada',
      'assign_notary'                => 'Xusuuso Nootaayo',
      'ledger_document '             => 'Waraaqaha Faylkii Hore u Jiray',
      'date'                         => 'Taariikhda',
      'document_name'                => 'Magaca Waraaqda',
      'updated_by'                   => 'Waxa Diyaariyey',
      'ledger_documents'             => 'Waraaqaha Faylkii Hore u Jiray',
      'ledger_id'                    => 'hoggaamiye Id',
      'file'                         => 'Fayl',
      'document'                     => 'Dukumenti',
      'witness_date'                 => 'Taariikhda Maraga',
      'customer'                     => 'Macmiilka',
      'application_approval'         => 'Ansixinta Codsiga',
      'workflow_status'              => 'Heerka qulqulka shaqada',
      'invoice_creation'             => 'Abuurista qaan-sheegashada',
      'parcel_creation'              => 'Hal abuurka Parcel',
      'generate_documents'           => 'Abuur Dukumentiyada',
      'legacy_documents'             => 'Waraaqaha Faylkii Hore u Jiray',
      'witness'                      => 'Maraga',
      'send_sms'                     => 'Sms u dir',
      'sms_template'                 => 'Sms Template',
      'add_witness'                  => 'Kudar Markhaati',
      'workflow_process_image'       => 'Habka socodka socodka socodka shaqada lama hayo waqtigan',
      'processing_application'       => 'Ka shaqeynta Codsiga',
      'sale_detail'                  => 'Faahfaahinta iibka',
      'notary'                       => 'Nootaayo',
      'select_notary'                => 'Xulo Nootaayo',
      'id'                           => 'Aqoonsi',
      'notary_name'                  => 'Magaca Nootaayada',
      'notary_officer_name'          => 'Magaca Sarkaalka Nootaayaha',
      'contact_number'               => 'Nambarka Xiriirka',
      'email'                        => 'Emayl',
      'notary_number'                => 'Lambarka Nootaayada',
      'notary_expiry_date'           => 'Taariikhda Dhicitaanka Nootaayaha',
      'buyer'                        => 'Iibsade',
      'summary'                      => 'Soo Koobid',
      'view_property'                => 'Fiiri Hanti',
      'approve'                      => 'Ansixinta',
      'reject'                       => 'Diido',
      'active_lien_updated'          => 'Len Firfircoon Lagu Cusboonaysiiyay Hanti Dhawrka Hantida U Xaqiiji Sarkaalka Degmadda si loo Ansixiyo Codsiga',
      'active_litigation_updated'    => 'Dhageysiga Firfircoon ee La Cusboonaysiiyay ee Hanti Dhowrka Hantida Lagu Xaqiijiyo Sarkaalka Maxkamadda si loo Ansixiyo Arjiga',
      'upload_the_customer'          => 'Soo geli Foomka Arjiga Macaamiisha ee Buuxi si aad u Ansixiso Arjiga',
      'upload_the_delivery'          => 'Ku dhaji Foomka Saxiixidda Diiwaangelinta si aad u Cusboonaysiiso Diiwaangelinta Dokumentiga',
      'migrate_the_parcel'           => 'Haajiraan Parcel si loo Ansixiyo Codsiga',
      'upload_the_property'          => 'Keenso Xuduudaha Hantiyeedka si loo Ansixiyo Codsiga',
      'rejection_reason'             => 'Sababta Diidmada',
      'reason_for_rejection'         => 'Sababta Diidmada',
      'checklist'                    => 'Liiska-hubinta',
      'i_agree'                      => 'Waxaan oggolahay in waxyaabaha soo socdaa la caddeeyo oo la dhammaystiro',
      'description'                  => 'Faahfaahin',
      'download'                     => 'Soo degso PDF',
      'district'                     => 'Degmo',
      'add_buyer_and_seller'         => 'ku dar iibsadaha iyo iibiyaha',
      'guarantors'                   => 'Damaaliyeyaasha',
      'add_guarantor'                => 'Ku dar dammaanad-qaadaha',
      's_no'                         => 'nambarada taxan',
      'upload_the_notary_signed_documnets' => 'Si Fiican u Soo Wado - Dukumenti Markhaati Markhaati ah oo Saxiixan Si Loogu Ansixiyo Codsiga',
      'update_case_winner_and_document' => 'Cusboonaysii Kiiska Kiiska iyo Dukumiintiga Natiijada Maxkamadda si loo Ansixiyo Arjiga',
      'ownership_percentage'            => 'Boqolleyda lahaanshaha',
      'add_trustee'                     => 'Kudar wakiil',
      'trustee_select'                  => 'Ammaano Xullo',
      'create_trustee'                  => 'Abuur Ammaano',
      'trustee_name'                    => 'Magaca Ammaanada',
      'trustee'                         => 'Ammaano haye',
      'resurvey'                        => 'Dibucelinta',
      'upload_survey_diagram'           => 'Soo gal Jaantus Baadhista Sahaminta si loo Ansixiyo Codsiga',
      'transition'                      => 'Kala guurka',
      'transition_with_plt'             => 'Ku wareejinta PLT'






];
